# Xproject

./: .gitmodules  Xproject.sln
TestX.application/: Class1.cs  PagedResult.cs  TestX.application.csproj
TestX.application/Dtos/: ExamDetailsCreateDto.cs  ExamDetailsDto.cs  ExamDto.cs
TestX.application/InterfacesContext/: IdentityContext.cs
TestX.application/Mapping/: AccountMapping.cs  DtoMapping.cs  Favorite.cs  ProVinceMapping.cs  Question.cs  School.cs
TestX.application/Repositories/: IAccountService.cs  ICacheService.cs  IExamRepository.cs  IProvinceService.cs  IQuestionService.cs  IRoleService.cs  ISchoolService.cs  ISubjectRepository.cs  ITokenService.cs  RatingScoreSubject.cs  WardsCommuneService.cs
TestX.infrastructure/: DependencyInjection.cs  TestX.infrastructure.csproj
TestX.infrastructure/Cacche/: RedisCacheService.cs
TestX.infrastructure/Identity/: IdentityContext.cs  TempIdentityContext.cs
TestX.infrastructure/Migrations/: 20251016065641__Account.Designer.cs  20251016065641__Account.cs  20251017155455_account.Designer.cs  20251017155455_account.cs  20251019104639_accountWithSchool_.Designer.cs  20251019104639_accountWithSchool_.cs  20251021052632__DoneEntities.Designer.cs  20251021052632__DoneEntities.cs  20251021184935_UpdateSubject.Designer.cs  20251021184935_UpdateSubject.cs  20251022023143_EFModified.Designer.cs  20251022023143_EFModified.cs  20251022152149_update.Designer.cs  20251022152149_update.cs  20251024175152_updateProperty.Designer.cs  20251024175152_updateProperty.cs  20251025161956_mig1.Designer.cs  20251025161956_mig1.cs  20251106173146_updateRelaship.Designer.cs  20251106173146_updateRelaship.cs  20251106180111_updateRelaship2.Designer.cs  20251106180111_updateRelaship2.cs  20251106181318_mig2.Designer.cs  20251106181318_mig2.cs  20251107041109_mig3.Designer.cs  20251107041109_mig3.cs  20251107042612_updateAcccountDb.Designer.cs  20251107042612_updateAcccountDb.cs  20251107152858_mog4.Designer.cs  20251107152858_mog4.cs  20251109143218_addRoleWithUser.Designer.cs  20251109143218_addRoleWithUser.cs  20251126175734_account_exam.Designer.cs  20251126175734_account_exam.cs  20251128042743_favorites.Designer.cs  (+2 more)
(+108 files in other folders)
